{
  "expo": {
    "name": "Sammelfolio",
    "slug": "sammelfolio",
    "owner": "welle99",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "sammelfolio",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sammelfolio darf auf deine Fotos zugreifen, damit du eigene Produktbilder zu deiner Sammlung hinzufügen kannst.",
          "cameraPermission": "Sammelfolio darf die Kamera verwenden, damit du dein Sammlerstück fotografieren kannst."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Sammelfolio darf die Kamera verwenden, damit du Karten und Produkt-Barcodes scannen kannst."
        }
      ]
    ],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#0B1020" } }
  }
}
